{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrototypeDb": "Server=localhost;Database=Prototyping;User=sa;Password=Your_password123;TrustServerCertificate=True;"
  }
}
